Views/Views/ContactView.xaml

<UserControl x:Class="CarRepairApp.Views.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRepairApp.Views.Views"
             xmlns:viewmodels="clr-namespace:CarRepairApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PhoneSearchText, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Поиск по номеру телефона" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" 
                                     VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10"
                                             Padding="10">
                            <StackPanel VerticalAlignment="Center">
                                <Ellipse Height="200"
                                         Width="200">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Photo">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>
                                                            /Resources/car-wrench-black.png
                                                        </ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding FullName, StringFormat={}Клиент {0}}"
                                           TextAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                <TextBlock Text="{Binding FormattedPhoneNumber, StringFormat=Звонить по телефону {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
