Views/Views/PartView.xaml

<UserControl x:Class="CarRepairApp.Views.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRepairApp.Views.Views"
             xmlns:viewmodels="clr-namespace:CarRepairApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PartViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CarRepairApp.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2"
                     Margin="5"
                     VerticalAlignment="Center">
            <TextBox Text="{Binding PriceSearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск по цене"
                     materialDesign:HintAssist.HelperText="* в рублях" />
            <ComboBox ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding CurrentCar}"
                      DisplayMemberPath="Model"
                      materialDesign:HintAssist.Hint="Фильтрация по модели машин" />
        </UniformGrid>
        <ScrollViewer Grid.Row="1">
            <controls:PartControl Parts="{Binding Parts}"
                                  IsAnalogue="True" />
        </ScrollViewer>
    </Grid>
</UserControl>
