Views/Views/RegistrationView.xaml

<UserControl x:Class="CarRepairApp.Views.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRepairApp.Views.Views"
             xmlns:viewmodels="clr-namespace:CarRepairApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
              Header="Форма регистрации"
              Margin="20"
              VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Login" />
                    <TextBox Text="{Binding User.Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите логин"
                             MaxLength="100"
                             Grid.Column="1"
                             materialDesign:ValidationAssist.UsePopup="True" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TextBox" />
                    <TextBox Text="{Binding User.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите фамилию"
                             MaxLength="50"
                             Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TextBoxEdit" />
                    <TextBox Text="{Binding User.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите имя"
                             MaxLength="50"
                             Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="StickyNoteText" />
                    <TextBox Text="{Binding User.Patronymic, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите отчество"
                             materialDesign:HintAssist.HelperText="*не обязательно"
                             MaxLength="50"
                             Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="DocumentSign" />
                    <ComboBox SelectedItem="{Binding User.Role, ValidatesOnDataErrors=True}"
                              ItemsSource="{Binding UserRoles}"
                              DisplayMemberPath="Title"
                              materialDesign:HintAssist.Hint="Укажите роль"
                              Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" />
                    <TextBox Text="{Binding User.Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Transparent"
                             Grid.Column="1"
                             Focusable="False" />
                    <PasswordBox Background="Transparent"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 Grid.Column="1"
                                 PasswordChanged="OnPasswordChanged" />
                </Grid>
                <Ellipse Height="200"
                         Width="200">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <Binding Path="User.Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/user.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Command="{Binding SelectPhotoCommand}"
                        Content="Прикрепить аватар"
                        Style="{StaticResource  MaterialDesignFlatSecondaryLightButton}" />
                <Button Command="{Binding RegisterCommand}"
                        Content="Создать аккаунт" />
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
