Views/Views/WorkProcessView.xaml

<UserControl x:Class="CarRepairApp.Views.Views.WorkProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRepairApp.Views.Views"
             xmlns:viewmodels="clr-namespace:CarRepairApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkProcessViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding CurrentCar}"
                  DisplayMemberPath="Model"
                  materialDesign:HintAssist.Hint="Фильтрация по модели машин" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding WorkProcesses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10"
                                             Padding="10">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                           TextAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="30"
                                             Width="30"
                                             HorizontalAlignment="Right">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <Binding Path="Customer.Photo">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>
                                                                /Resources/car-wrench-black.png
                                                            </ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Customer.FullName, StringFormat=Клиент: {0}}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               VerticalAlignment="Center"
                                               Grid.Column="1" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="30"
                                             Width="30"
                                             HorizontalAlignment="Right">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <Binding Path="Worker.Photo">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>
                                                                /Resources/car-wrench-black.png
                                                            </ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Worker.FullName, StringFormat=Работник: {0}}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               VerticalAlignment="Center"
                                               Grid.Column="1" />
                                </Grid>
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <TextBlock Text="{Binding Car.Model, StringFormat=Автомобиль {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ProcessStage.Title, StringFormat={}Этап: {0}}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding PriceInRubles, StringFormat={}Стоимость: {0:F0} руб.}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
