App.xaml

<Application x:Class="CarRepairApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarRepairApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Windows/NavigationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="./Dictionaries/ViewTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}"
                   TargetType="PasswordBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBox}"
                   TargetType="ComboBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Margin"
                        Value="5 5 5 5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
