Views/Windows/NavigationWindow.xaml

<Window x:Class="CarRepairApp.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairApp"
        mc:Ignorable="d"
        Title="{Binding NavigationService.CurrentTarget.Title}"
        Height="850"
        Width="1300"
        MinHeight="450"
        MinWidth="1300"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/car-wrench-black.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:CarRepairApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Reference">
    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
              Margin="20">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid Height="35">
                    <TextBlock Text="{Binding ElementName=Reference, Path=DataContext.NavigationService.CurrentTarget.Title}"
                               VerticalAlignment="Center"
                               FontSize="20" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Command="{Binding DataContext.GoBackCommand, ElementName=Reference}"
                                Content="Назад"
                                ToolTip="Вернуться на предыдущую страницу">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignPaperButton}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.NavigationService.IsCanGoBack, ElementName=Reference}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding DataContext.ClearSessionCommand, ElementName=Reference}"
                                Content="Завершить сессию"
                                ToolTip="Завершить сессию и вернуться на страницу авторизации">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignPaperButton}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.Identity.IsCanClearIdentity, ElementName=Reference}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Frame Content="{Binding NavigationService.CurrentTarget}"
                   Name="MainFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </GroupBox>
</Window>
