Views/Windows/NavigationWindow.xaml

<Window x:Class="CarRepairApp.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairApp"
        mc:Ignorable="d"
        Title="{Binding NavigationService.CurrentTarget.Title}"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/car-wrench-black.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:CarRepairApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <GroupBox Header="{Binding NavigationService.CurrentTarget.Title}"
              Style="{StaticResource MaterialDesignCardGroupBox}"
              Margin="20"
              FontSize="15">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding GoBackCommand}"
                        Content="Назад"
                        Margin="5"
                        ToolTip="Вернуться на предыдущую страницу">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NavigationService.IsCanGoBack}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding ClearSessionCommand}"
                        Content="Завершить сессию"
                        Margin="5"
                        ToolTip="Завершить сессию и вернуться на страницу авторизации">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanClearIdentity}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Frame Content="{Binding NavigationService.CurrentTarget}"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </GroupBox>
</Window>
