Controls/PartControl.xaml

<UserControl x:Class="CarRepairApp.Controls.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRepairApp.Controls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CarRepairApp.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control">
    <ItemsControl ItemsSource="{Binding Parts, ElementName=Control}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Style.Triggers>
                    <Trigger Property="HasItems"
                             Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="Ничего не найдено"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Flipper MouseDown="OnMouseDown"
                                        Height="250"
                                        Margin="10"
                                        Cursor="Hand">
                    <materialDesign:Flipper.FrontContent>
                        <GroupBox Header="{Binding Title}" Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Ellipse Width="150"
                                     Height="150">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Photo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        /Resources/car-wrench-black.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </GroupBox>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <materialDesign:Card>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                           TextAlignment="Center"
                                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                                    <TextBlock Text="{Binding PriceInRubles, StringFormat={}{0:F0} руб.}"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               TextAlignment="Center"
                                               FontWeight="Bold"/>
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <TextBlock Text="{Binding BaseCode, StringFormat={}Основной код {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <TextBlock Text="{Binding Provider.Title, StringFormat={}Поставщик {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <Button CommandParameter="{Binding .}"
                                        Command="{Binding DataContext.GoToAnaloguesCommand, ElementName=Control}"
                                        Content="Аналоги"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Opacity="{Binding IsAnalogue, ElementName=Control}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
